{
  "name": "@janiscommerce/aws-secrets-manager",
  "version": "1.0.0",
  "description": "A handler of AWS Secrets Manager with cache for node",
  "main": "lib/index.js",
  "scripts": {
    "test": "export TEST_ENV=true; mocha --exit -R nyan --recursive tests/",
    "test-ci": "nyc --reporter=html --reporter=text mocha --recursive tests/",
    "watch-test": "export TEST_ENV=true; mocha --exit -R nyan -w --recursive tests/",
    "coverage": "nyc npm test",
    "lint": "eslint lib/ tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janis-commerce/aws-secrets-manager.git"
  },
  "author": "Janis",
  "license": "ISC",
  "homepage": "https://github.com/janis-commerce/aws-secrets-manager.git#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1"
  },
  "files": [
    "lib/"
  ],
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.276.0"
  }
}
